DUMMY = br.edu.ifba.inf011.criacional.fm.AtuadorDummyConcreteCreator
ESTABILIZADOR = br.edu.ifba.inf011.criacional.fm.AtuadorEstabilizadorConcreteCreator
RESFRIADOR = br.edu.ifba.inf011.criacional.fm.AtuadorResfriadorConcreteCreator