BASICO = br.edu.ifba.inf011.criacional.fm.TermometroBasicoConcreteCreator
ALTA = br.edu.ifba.inf011.criacional.fm.TermometroAltaConcreteCreator
FAIXA = br.edu.ifba.inf011.criacional.fm.TermometroFaixaConcreteCreator
TRAVA = br.edu.ifba.inf011.criacional.fm.TermometroComTravaConcreteCreator